<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navBar">
        <div id="navBar-block1">
            <h1 id="navBar-title">Profile</h1>
            <ul id="navBar-links">
                <li><a class="navBar-list" href="#">Home class</a></li>
                <li><a class="navBar-list" href="#">My Profile</a></li>
                <li><a class="navBar-list" href="#">Find Connections</a></li>
            </ul>
        </div>
        <div>
            <button id="navBar-button">Sign Out</button>
        </div>
    </div>
    <div id="container">
        <div id="bodyBlock1">
            <div id="card">
            </div>
            <div id="education">
            </div>
        </div>
        <div id="bodyBlock2">
            <div id="requests">
                <!-- COnnection Requests -->
            </div>
            <div id="connections">
                <!-- Your Connections -->
            </div>
        </div>
    </div>
    <div>
        <!-- Footer -->
    </div>
    
</body>
</html>